src/main/avro/notifications.avsc

{   "namespace": "example.avro.sparkpoc",
    "type":     "record",
    "name":     "Notification",
    "fields": [
        {"name": "version", "type": "string", "default": "1.0.0"},
        {"name": "publishTime", "type": "string"},
        {"name":"id","type": {"type": "string", "logicalType":"uuid"}},
        {"name": "item", "type": ["null", {
                    "type": "record",
                    "name": "Item",
                    "namespace": "example.avro.sparkpoc",
                    "fields": [
                         {"name": "guid", "type": "string"},
                         {"name": "type", "type": {"name": "ItemType", "type": "enum", "default": "LETTER", "symbols": ["LETTER","PARCEL"]}}]}]},
        {"name": "outcome", "type": {"name": "Outcome", "type": "enum", "default": "DELIVERED", "symbols": ["DELIVERED","RETURNED"]}},
        {"name": "deviceGuid", "type": "string"}    // The guid of the device used to complete the delivery (ie handheld device of the postman).
   ]
}
