src/main/avro/publishNotificationContext.avsc

{   "namespace": "example.avro.notification.publish",
    "type":     "record",
    "name":     "PublishNotificationContext",
    "fields": [
        {"name": "version", "type": "string", "default": "1.0.0"},
        {"name": "publishTime", "type": "string"},
        {"name": "notification", "type": {
            "type": "record",
            "name": "NotificationContext",
            "fields": [
                 {"name": "notifications", "type": {
                    "type": "array", "items": {
                        "type": "record",
                        "name": "Notification",
                        "fields": [
                            {"name": "notificationType", "type": {
                               "name": "NotificationType", "type": "enum",
                               "default": "unclassified",
                               "symbols": ["error","warning","information","unclassified"]}},
                            {"name": "code", "type": "string", "default": "0"},
                            {"name": "description", "type": "string"}]
                   }}}]
            }
        },
        {"name": "event", "type": ["null", {
            "type": "record",
            "name": "EventContext",
            "namespace": "example.avro.event.publish",
            "fields": [
                 {"name": "guid", "type": ["null", "string"]},
                 {"name": "eventType", "type": ["null", "string"]}]}]},
        {"name": "metadata", "type": ["null", {"type": "map", "values": "string"}]}
   ]
}
